src/templates/index.jade
doctype html
html(lang='en')
	head
		title What The Fuck Is&hellip;
		meta(name="description", content="A wellness idea generator")
		link(rel="apple-touch-icon", href="/images/custom_icon.png")
		link(rel="shortcut icon", href="/images/favicon.png")
		link(rel="stylesheet", href="/css/main.css")
	body
		#wrapper
			header
				h1 What The Fuck Is&hellip;
			article
				#output: noscript: dl
					dt What the fuck! You don't even have JavaScript enabled!
					dd You need to enable it to see all the fucking cool shit on this website...
				a#generate(href="#", title="Hit me again!")
			aside
				ul#share
					li#share-facebook: iframe(src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwhatthefuckismymashup.com&amp;layout=button_count&amp;show_faces=true&amp;width=80&amp;action=like&amp;colorscheme=light&amp;height=21", scrolling="no", frameborder="0", style="border:none; overflow:hidden; width:80px; height:21px;", allowTransparency="true")
					li#share-twitter
						a.twitter-share-button(href="http://twitter.com/share", data-url="http://whatthefuckismymashup.com", data-count="horizontal", data-via="soulwire") Tweet
						script(src="http://platform.twitter.com/widgets.js")
			footer
				#about If you make it, make sure you make it #[a(href="http://www.opensource.org/", target="_blank") Open Source]
				#credit Built with #[a(href="https://github.com/soulwire/WTFEngine", title="An HTML / CSS / JavaScript template for creating WhatTheFuckIsMyMashup.com style web sites", target="_blank") WTF Engine] by #[a(href="http://blog.soulwire.co.uk/", title="Made by Justin Windle @soulwire") Justin]
				div Inspired by #[a(href="http://whatthefuckshouldimakefordinner.com/", target="_blank") WTFSIMFD]
			img.loading(src="/images/loading.gif")
		script(src="/js/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>What The Fuck Is&hellip;</title><meta name="description" content="A wellness idea generator"><link rel="apple-touch-icon" href="images/custom_icon.png"><link rel="shortcut icon" href="images/favicon.png"><link rel="stylesheet" href="css/main.css"></head><body><div id="wrapper"><header><h1>What The Fuck Is&hellip;</h1></header><article><div id="output"><noscript><dl><dt>What the fuck! You don't even have JavaScript enabled!</dt><dd>You need to enable it to see all the fucking cool shit on this website...</dd></dl></noscript></div><a id="generate" href="#" title="Hit me again!"></a></article><aside><ul id="share"><li id="share-facebook"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwhatthefuckismymashup.com&amp;amp;layout=button_count&amp;amp;show_faces=true&amp;amp;width=80&amp;amp;action=like&amp;amp;colorscheme=light&amp;amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe></li><li id="share-twitter"><a href="http://twitter.com/share" data-url="http://whatthefuckismymashup.com" data-count="horizontal" data-via="soulwire" class="twitter-share-button">Tweet</a><script src="http://platform.twitter.com/widgets.js"></script></li></ul></aside><footer><div id="about">If you make it, make sure you make it <a href="http://www.opensource.org/" target="_blank">Open Source</a></div><div id="credit">Built with <a href="https://github.com/soulwire/WTFEngine" title="An HTML / CSS / JavaScript template for creating WhatTheFuckIsMyMashup.com style web sites" target="_blank">WTF Engine</a> by <a href="http://blog.soulwire.co.uk/" title="Made by Justin Windle @soulwire">Justin</a></div><div>Inspired by <a href="http://whatthefuckshouldimakefordinner.com/" target="_blank">WTFSIMFD</a></div></footer><img src="images/loading.gif" class="loading"></div><script src="js/main.js"></script></body></html>
